# simple-rent-spider

./: .gitignore  README.md  pom.xml
src/main/java/cto/github/rent/: RentSpiderApplication.java
src/main/java/cto/github/rent/config/: JedisDataSource.java  MongoDBDataSource.java  SpringContext.java
src/main/java/cto/github/rent/dao/: MongoDaoImpl.java
src/main/java/cto/github/rent/douban/: DoubanSpiderTask.java
src/main/java/cto/github/rent/douban/pipeline/: DoubanPipeline.java
src/main/java/cto/github/rent/douban/template/: DoubanArticleDetail.java  DoubanArticleList.java  DoubanGroupContentList.java
src/main/java/cto/github/rent/enums/: DoubanSite.java  DoubanSiteWeb.java  Platform.java
src/main/java/cto/github/rent/task/: DoubanSpiderTask.java
src/main/java/cto/github/rent/util/: DateFormUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/cto/github/rent/: HtmlXpathTest.java  RegularTest.java  RentSpiderApplicationTests.java
src/test/java/cto/github/rent/douban/: DoubanSpiderTaskTest.java
